{
  "name": "spigot",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-native streaming settlement on Arc. Autonomous agents pay per second in USDC for exactly the service-time they hold, and shut their own gate when it stops being worth it.",
  "type": "module",
  "license": "MIT",
  "author": "Oluwasogo \"Israel\" Ajala (Rising Technology)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "demo": "tsx examples/demo.ts",
    "agent": "node --env-file=.env.local --import tsx src/run-live.ts"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.6.0",
    "meter402": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": { "node": ">=18" }
}
